<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 0.2b
 */

//
// Database `erapor_31`
//

// `erapor_31`.`ref_gelar`
$ref_gelar = array(
  array('gelar_akademik_id' => '1','kode' => 'S.S.','nama' => 'Sarjana Sastra','posisi_gelar' => '2','created_at' => '2017-10-26 23:42:16','updated_at' => '2017-10-26 23:42:16'),
  array('gelar_akademik_id' => '2','kode' => 'S.H.','nama' => 'Sarjana Hukum','posisi_gelar' => '2','created_at' => '2017-10-26 23:43:01','updated_at' => '2017-10-26 23:43:01'),
  array('gelar_akademik_id' => '3','kode' => 'S.E.','nama' => 'Sarjana Ekonomi','posisi_gelar' => '2','created_at' => '2017-10-26 23:43:01','updated_at' => '2017-10-26 23:43:01'),
  array('gelar_akademik_id' => '4','kode' => 'S.IP','nama' => 'Sarjana Ilmu Politik','posisi_gelar' => '2','created_at' => '2017-10-26 23:43:01','updated_at' => '2017-10-26 23:43:01'),
  array('gelar_akademik_id' => '5','kode' => 'S.Sos','nama' => 'Sarjana Ilmu Sosial','posisi_gelar' => '2','created_at' => '2017-10-26 23:43:02','updated_at' => '2017-10-26 23:43:02'),
  array('gelar_akademik_id' => '6','kode' => 'S.Psi','nama' => 'Sarjana Psikologi','posisi_gelar' => '2','created_at' => '2017-10-26 23:43:02','updated_at' => '2017-10-26 23:43:02'),
  array('gelar_akademik_id' => '7','kode' => 'S.Ked','nama' => 'Sarjana Kedokteran','posisi_gelar' => '2','created_at' => '2017-10-26 23:43:02','updated_at' => '2017-10-26 23:43:02'),
  array('gelar_akademik_id' => '8','kode' => 'S.KM','nama' => 'Sarjana Kesehatan Masyarakat','posisi_gelar' => '2','created_at' => '2017-10-26 23:43:02','updated_at' => '2017-10-26 23:43:02'),
  array('gelar_akademik_id' => '9','kode' => 'S.KG','nama' => 'Sarjana Kedokteran Gigi','posisi_gelar' => '2','created_at' => '2017-10-26 23:43:02','updated_at' => '2017-10-26 23:43:02'),
  array('gelar_akademik_id' => '10','kode' => 'S.P','nama' => 'Sarjana Pertanian','posisi_gelar' => '2','created_at' => '2017-10-26 23:43:02','updated_at' => '2017-10-26 23:43:02'),
  array('gelar_akademik_id' => '11','kode' => 'S.TP','nama' => 'Sarjana Teknologi Pertanian','posisi_gelar' => '2','created_at' => '2017-10-26 23:44:44','updated_at' => '2017-10-26 23:44:44'),
  array('gelar_akademik_id' => '12','kode' => 'S.Pt','nama' => 'Sarjana Peternakan','posisi_gelar' => '2','created_at' => '2017-10-26 23:44:44','updated_at' => '2017-10-26 23:44:44'),
  array('gelar_akademik_id' => '13','kode' => 'S.Pi','nama' => 'Sarjana Perikanan','posisi_gelar' => '2','created_at' => '2017-10-26 23:44:44','updated_at' => '2017-10-26 23:44:44'),
  array('gelar_akademik_id' => '14','kode' => 'S.Hut','nama' => 'Sarjana Kehutanan','posisi_gelar' => '2','created_at' => '2017-10-26 23:44:44','updated_at' => '2017-10-26 23:44:44'),
  array('gelar_akademik_id' => '15','kode' => 'S.KH','nama' => 'Sarjana Kedokteran Hewan','posisi_gelar' => '2','created_at' => '2017-10-26 23:44:44','updated_at' => '2017-10-26 23:44:44'),
  array('gelar_akademik_id' => '16','kode' => 'S.Si','nama' => 'Sarjana Sains','posisi_gelar' => '2','created_at' => '2017-10-26 23:44:45','updated_at' => '2017-10-26 23:44:45'),
  array('gelar_akademik_id' => '17','kode' => 'S.T','nama' => 'Sarjana Teknik','posisi_gelar' => '2','created_at' => '2017-10-26 23:44:45','updated_at' => '2017-10-26 23:44:45'),
  array('gelar_akademik_id' => '18','kode' => 'S.Kom','nama' => 'Sarjana Komputer','posisi_gelar' => '2','created_at' => '2017-10-26 23:44:45','updated_at' => '2017-10-26 23:44:45'),
  array('gelar_akademik_id' => '19','kode' => 'S.Sn','nama' => 'Sarjana Seni','posisi_gelar' => '2','created_at' => '2017-10-26 23:44:45','updated_at' => '2017-10-26 23:44:45'),
  array('gelar_akademik_id' => '20','kode' => 'S.Pd','nama' => 'Sarjana Pendidikan','posisi_gelar' => '2','created_at' => '2017-10-26 23:44:45','updated_at' => '2017-10-26 23:44:45'),
  array('gelar_akademik_id' => '21','kode' => 'S.Ag','nama' => 'Sarjana Agama','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:35','updated_at' => '2017-10-26 23:45:35'),
  array('gelar_akademik_id' => '22','kode' => 'M.Hum','nama' => 'Magister Humaniora','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:35','updated_at' => '2017-10-26 23:45:35'),
  array('gelar_akademik_id' => '25','kode' => 'M.M.','nama' => 'Magister Manajemen','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:35','updated_at' => '2017-10-26 23:45:35'),
  array('gelar_akademik_id' => '26','kode' => 'M.Si','nama' => 'Magister Sains','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:35','updated_at' => '2017-10-26 23:45:35'),
  array('gelar_akademik_id' => '35','kode' => 'M.Kes','nama' => 'Magister Kesehatan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:39','updated_at' => '2017-10-26 23:45:39'),
  array('gelar_akademik_id' => '38','kode' => 'M.P','nama' => 'Magister Pertanian','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:39','updated_at' => '2017-10-26 23:45:39'),
  array('gelar_akademik_id' => '45','kode' => 'M.T','nama' => 'Magister Teknik','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:42','updated_at' => '2017-10-26 23:45:42'),
  array('gelar_akademik_id' => '46','kode' => 'M.Kom','nama' => 'Magister Komputer','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:42','updated_at' => '2017-10-26 23:45:42'),
  array('gelar_akademik_id' => '47','kode' => 'M.Sn','nama' => 'Magister Seni','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:42','updated_at' => '2017-10-26 23:45:42'),
  array('gelar_akademik_id' => '48','kode' => 'M.Pd','nama' => 'Magister Pendidikan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:42','updated_at' => '2017-10-26 23:45:42'),
  array('gelar_akademik_id' => '49','kode' => 'M.Ag','nama' => 'Magister Agama','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:42','updated_at' => '2017-10-26 23:45:42'),
  array('gelar_akademik_id' => '50','kode' => 'Drs','nama' => 'Doktorandes','posisi_gelar' => '1','created_at' => '2017-10-26 23:45:42','updated_at' => '2017-10-26 23:45:42'),
  array('gelar_akademik_id' => '51','kode' => 'Dra','nama' => 'Doktoranda','posisi_gelar' => '1','created_at' => '2017-10-26 23:45:43','updated_at' => '2017-10-26 23:45:43'),
  array('gelar_akademik_id' => '52','kode' => 'Ir','nama' => 'Insinyur','posisi_gelar' => '1','created_at' => '2017-10-26 23:45:46','updated_at' => '2017-10-26 23:45:46'),
  array('gelar_akademik_id' => '53','kode' => 'Dr','nama' => 'Doktor','posisi_gelar' => '1','created_at' => '2017-10-26 23:45:46','updated_at' => '2017-10-26 23:45:46'),
  array('gelar_akademik_id' => '54','kode' => 'Prof','nama' => 'Profesor','posisi_gelar' => '1','created_at' => '2017-10-26 23:45:46','updated_at' => '2017-10-26 23:45:46'),
  array('gelar_akademik_id' => '55','kode' => 'Ph.D','nama' => 'Doctor of Philosophy','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:46','updated_at' => '2017-10-26 23:45:46'),
  array('gelar_akademik_id' => '56','kode' => 'M.M.Pd','nama' => 'Magister Manajemen Pendidikan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:46','updated_at' => '2017-10-26 23:45:46'),
  array('gelar_akademik_id' => '57','kode' => 'S.Mn','nama' => 'Sarjana Manajemen','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:46','updated_at' => '2017-10-26 23:45:46'),
  array('gelar_akademik_id' => '58','kode' => 'S.Pd.I','nama' => 'Sarjana Pendidikan Islam','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:46','updated_at' => '2017-10-26 23:45:46'),
  array('gelar_akademik_id' => '59','kode' => 'S.Pd.Kom','nama' => 'Sarjana Pendidikan Komputer','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:46','updated_at' => '2017-10-26 23:45:46'),
  array('gelar_akademik_id' => '60','kode' => 'S.HI','nama' => 'Sarjana Hukum Islam','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:47','updated_at' => '2017-10-26 23:45:47'),
  array('gelar_akademik_id' => '61','kode' => 'S.Sos.I','nama' => 'Sarjana Sosial Islam','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:47','updated_at' => '2017-10-26 23:45:47'),
  array('gelar_akademik_id' => '62','kode' => 'S.Th.I','nama' => 'Sarjana Theologi Islam','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:50','updated_at' => '2017-10-26 23:45:50'),
  array('gelar_akademik_id' => '63','kode' => 'S.Pil.I','nama' => 'Sarjana Pilosophi Islam','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:50','updated_at' => '2017-10-26 23:45:50'),
  array('gelar_akademik_id' => '64','kode' => 'S.Hum','nama' => 'Sarjana Humaniora','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:50','updated_at' => '2017-10-26 23:45:50'),
  array('gelar_akademik_id' => '65','kode' => 'A.Md','nama' => 'Ahli Madya','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:51','updated_at' => '2017-10-26 23:45:51'),
  array('gelar_akademik_id' => '66','kode' => 'A.Ma.Pd','nama' => 'Ahli Madya Pendidikan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:51','updated_at' => '2017-10-26 23:45:51'),
  array('gelar_akademik_id' => '67','kode' => 'B.A.','nama' => 'Bachelor of Art','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:51','updated_at' => '2017-10-26 23:45:51'),
  array('gelar_akademik_id' => '68','kode' => 'Dipl.-Ing.','nama' => 'Diplom-Ingenieur','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:51','updated_at' => '2017-10-26 23:45:51'),
  array('gelar_akademik_id' => '501','kode' => 'S.AB.','nama' => 'Sarjana Administrasi Bisnis / Adm Niaga','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:35','updated_at' => '2017-10-26 23:45:35'),
  array('gelar_akademik_id' => '502','kode' => 'S.AP','nama' => 'Sarjana Administrasi Publik / Adm Negara','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:35','updated_at' => '2017-10-26 23:45:35'),
  array('gelar_akademik_id' => '503','kode' => 'S. Agr','nama' => 'Sarjana Agroteknologi','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:35','updated_at' => '2017-10-26 23:45:35'),
  array('gelar_akademik_id' => '504','kode' => 'S. E. I.','nama' => 'Sarjana Ekonomi Islam','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:35','updated_at' => '2017-10-26 23:45:35'),
  array('gelar_akademik_id' => '505','kode' => 'S.Farm.','nama' => 'Sarjana Farmasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:35','updated_at' => '2017-10-26 23:45:35'),
  array('gelar_akademik_id' => '506','kode' => 'S.Gz','nama' => 'Sarjana Ilmu Gizi','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:35','updated_at' => '2017-10-26 23:45:35'),
  array('gelar_akademik_id' => '507','kode' => 'S.IK.','nama' => 'Sarjana Ilmu Kepolisian','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:38','updated_at' => '2017-10-26 23:45:38'),
  array('gelar_akademik_id' => '508','kode' => 'S.I.Kom.','nama' => 'Sarjana Ilmu Komunikasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:38','updated_at' => '2017-10-26 23:45:38'),
  array('gelar_akademik_id' => '509','kode' => 'S.IP','nama' => 'Sarjana Ilmu Pemerintahan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:39','updated_at' => '2017-10-26 23:45:39'),
  array('gelar_akademik_id' => '510','kode' => 'S.IP','nama' => 'Sarjana Ilmu Perpustakaan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:39','updated_at' => '2017-10-26 23:45:39'),
  array('gelar_akademik_id' => '511','kode' => 'S.Kep.','nama' => 'Sarjana Keperawatan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:39','updated_at' => '2017-10-26 23:45:39'),
  array('gelar_akademik_id' => '512','kode' => 'S.Mb','nama' => 'Sarjana Manajemen Bisnis','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:39','updated_at' => '2017-10-26 23:45:39'),
  array('gelar_akademik_id' => '513','kode' => 'Teologi','nama' => 'Sarjana Sains (Teologi)','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:39','updated_at' => '2017-10-26 23:45:39'),
  array('gelar_akademik_id' => '514','kode' => 'S.STP','nama' => 'Sarjana Sains Terapan Pemerintahan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:39','updated_at' => '2017-10-26 23:45:39'),
  array('gelar_akademik_id' => '515','kode' => 'S.Sos.','nama' => 'Sarjana Sosial','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:42','updated_at' => '2017-10-26 23:45:42'),
  array('gelar_akademik_id' => '516','kode' => 'S.Sy.','nama' => 'Sarjana Syari\'ah','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:42','updated_at' => '2017-10-26 23:45:42'),
  array('gelar_akademik_id' => '517','kode' => 'MA','nama' => 'Master of Arts','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:42','updated_at' => '2017-10-26 23:45:42'),
  array('gelar_akademik_id' => '518','kode' => 'M.Cs.','nama' => 'Master of Computer Science','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:49','updated_at' => '2017-10-26 23:46:49'),
  array('gelar_akademik_id' => '519','kode' => 'M.P.H.','nama' => 'Master of Public Health','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:06','updated_at' => '2017-10-26 23:46:06'),
  array('gelar_akademik_id' => '520','kode' => 'M.Hut.','nama' => 'Magister Kehutanan','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:47','updated_at' => '2017-10-26 23:48:47'),
  array('gelar_akademik_id' => '521','kode' => 'M.Si.','nama' => 'Magister Sains','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:47','updated_at' => '2017-10-26 23:48:47'),
  array('gelar_akademik_id' => '522','kode' => 'M.Kom.','nama' => 'Magister Ilmu Komputer','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:47','updated_at' => '2017-10-26 23:48:47'),
  array('gelar_akademik_id' => '523','kode' => 'M.TI.','nama' => 'Magister Teknologi Informasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:47','updated_at' => '2017-10-26 23:48:47'),
  array('gelar_akademik_id' => '524','kode' => 'MMSI.','nama' => 'Magister Manajemen Sistem Informasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:47','updated_at' => '2017-10-26 23:48:47'),
  array('gelar_akademik_id' => '525','kode' => 'M.Ak.','nama' => 'Magister Akuntansi','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:47','updated_at' => '2017-10-26 23:48:47'),
  array('gelar_akademik_id' => '526','kode' => 'M.A.R.S.','nama' => 'Magister Administrasi Rumah Sakit','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:47','updated_at' => '2017-10-26 23:48:47'),
  array('gelar_akademik_id' => '527','kode' => 'M.Farm.','nama' => 'Magister Farmasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:47','updated_at' => '2017-10-26 23:48:47'),
  array('gelar_akademik_id' => '528','kode' => 'M.Psi.','nama' => 'Magister Psikologi','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:47','updated_at' => '2017-10-26 23:48:47'),
  array('gelar_akademik_id' => '529','kode' => 'M.Kn.','nama' => 'Magister Kenotariatan','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:47','updated_at' => '2017-10-26 23:48:47'),
  array('gelar_akademik_id' => '530','kode' => 'M.Hum.','nama' => 'Magister Humaniora','posisi_gelar' => '2','created_at' => '2017-10-26 23:49:36','updated_at' => '2017-10-26 23:49:36'),
  array('gelar_akademik_id' => '531','kode' => 'M.Stat.','nama' => 'Magister Statistik','posisi_gelar' => '2','created_at' => '2017-10-26 23:49:36','updated_at' => '2017-10-26 23:49:36'),
  array('gelar_akademik_id' => '532','kode' => 'M.H.','nama' => 'Magister Hukum','posisi_gelar' => '2','created_at' => '2017-10-26 23:49:36','updated_at' => '2017-10-26 23:49:36'),
  array('gelar_akademik_id' => '533','kode' => 'M.AB','nama' => 'Magister Administrasi Bisnis','posisi_gelar' => '2','created_at' => '2017-10-26 23:49:37','updated_at' => '2017-10-26 23:49:37'),
  array('gelar_akademik_id' => '534','kode' => 'M.AP','nama' => 'Magister Administrasi Publik','posisi_gelar' => '2','created_at' => '2017-10-26 23:49:37','updated_at' => '2017-10-26 23:49:37'),
  array('gelar_akademik_id' => '535','kode' => 'M.Sc.','nama' => 'Master of Science','posisi_gelar' => '2','created_at' => '2017-10-26 23:50:26','updated_at' => '2017-10-26 23:50:26'),
  array('gelar_akademik_id' => '536','kode' => 'S.PAK.','nama' => 'Sarjana Pendidkan Agama Kristen','posisi_gelar' => '2','created_at' => '2017-10-26 23:50:26','updated_at' => '2017-10-26 23:50:26'),
  array('gelar_akademik_id' => '10000','kode' => 'S.ST','nama' => 'Sarjana Sains Terapan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:51','updated_at' => '2017-10-26 23:45:51'),
  array('gelar_akademik_id' => '10001','kode' => 'S.Kep','nama' => 'Sarjana Keperawatan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:51','updated_at' => '2017-10-26 23:45:51'),
  array('gelar_akademik_id' => '10002','kode' => 'M.Kep','nama' => 'Magister Keperawatan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:51','updated_at' => '2017-10-26 23:45:51'),
  array('gelar_akademik_id' => '10003','kode' => 'M.MKes','nama' => 'Magister Manajemen Kesehatan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:55','updated_at' => '2017-10-26 23:45:55'),
  array('gelar_akademik_id' => '10004','kode' => 'M.P.H','nama' => 'Magister Public Hotel','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:55','updated_at' => '2017-10-26 23:45:55'),
  array('gelar_akademik_id' => '10005','kode' => 'A.Per.Pen','nama' => 'Ahli Perawat Pendidik','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:55','updated_at' => '2017-10-26 23:45:55'),
  array('gelar_akademik_id' => '10006','kode' => 'M.E','nama' => 'Magister Ekonomi','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:55','updated_at' => '2017-10-26 23:45:55'),
  array('gelar_akademik_id' => '10007','kode' => 'M.Sos','nama' => 'Magister Sosial','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:55','updated_at' => '2017-10-26 23:45:55'),
  array('gelar_akademik_id' => '10010','kode' => 'A.Md.Si','nama' => 'Ahli Madya Sains','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:55','updated_at' => '2017-10-26 23:45:55'),
  array('gelar_akademik_id' => '10013','kode' => 'A.Md.Kom','nama' => 'Ahli Madya Komputer','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:55','updated_at' => '2017-10-26 23:45:55'),
  array('gelar_akademik_id' => '10014','kode' => 'S.Mat','nama' => 'Sarjana Matematika','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:55','updated_at' => '2017-10-26 23:45:55'),
  array('gelar_akademik_id' => '10015','kode' => 'M.Mat','nama' => 'Magister Matematika','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:55','updated_at' => '2017-10-26 23:45:55'),
  array('gelar_akademik_id' => '10016','kode' => 'S.Stat','nama' => 'Sarjana Statistika','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:55','updated_at' => '2017-10-26 23:45:55'),
  array('gelar_akademik_id' => '10017','kode' => 'M.Stat','nama' => 'Magister Statistika','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:58','updated_at' => '2017-10-26 23:45:58'),
  array('gelar_akademik_id' => '10019','kode' => 'A.Md.Pt','nama' => 'Ahli Madya Peternakan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:58','updated_at' => '2017-10-26 23:45:58'),
  array('gelar_akademik_id' => '10020','kode' => 'M.Pt','nama' => 'Magister Peternakan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:58','updated_at' => '2017-10-26 23:45:58'),
  array('gelar_akademik_id' => '10024','kode' => 'M.Pi','nama' => 'Magister Perikanan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:58','updated_at' => '2017-10-26 23:45:58'),
  array('gelar_akademik_id' => '10025','kode' => 'A.Md.Pi','nama' => 'Ahli Madya Perikanan','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:58','updated_at' => '2017-10-26 23:45:58'),
  array('gelar_akademik_id' => '10026','kode' => 'S.Agr','nama' => 'Sarjana Agroteknologi','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:58','updated_at' => '2017-10-26 23:45:58'),
  array('gelar_akademik_id' => '10027','kode' => 'M.Agr','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:58','updated_at' => '2017-10-26 23:45:58'),
  array('gelar_akademik_id' => '10028','kode' => 'M.P.W','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:59','updated_at' => '2017-10-26 23:45:59'),
  array('gelar_akademik_id' => '10029','kode' => 'S.Ars','nama' => 'Sarjana Arsitektur','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:59','updated_at' => '2017-10-26 23:45:59'),
  array('gelar_akademik_id' => '10030','kode' => 'M.Ars','nama' => 'Magister Arsitektur','posisi_gelar' => '2','created_at' => '2017-10-26 23:45:59','updated_at' => '2017-10-26 23:45:59'),
  array('gelar_akademik_id' => '10031','kode' => 'A.Md.Akun','nama' => 'Ahli Madya Akuntansi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:02','updated_at' => '2017-10-26 23:46:02'),
  array('gelar_akademik_id' => '10032','kode' => 'S.M','nama' => 'Sarjana Manajemen','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:02','updated_at' => '2017-10-26 23:46:02'),
  array('gelar_akademik_id' => '10033','kode' => 'M.M','nama' => 'Magister Manajemen','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:02','updated_at' => '2017-10-26 23:46:02'),
  array('gelar_akademik_id' => '10034','kode' => 'A.Md.T','nama' => 'Ahli Madya Teknik','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:02','updated_at' => '2017-10-26 23:46:02'),
  array('gelar_akademik_id' => '10036','kode' => 'M.Ling','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:02','updated_at' => '2017-10-26 23:46:02'),
  array('gelar_akademik_id' => '10037','kode' => 'M.Gz','nama' => 'Magister Gizi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:02','updated_at' => '2017-10-26 23:46:02'),
  array('gelar_akademik_id' => '10038','kode' => 'M.Vet','nama' => 'Magister Veteriner','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:02','updated_at' => '2017-10-26 23:46:02'),
  array('gelar_akademik_id' => '10039','kode' => 'S.K.H','nama' => 'Sarjana Kedokteran Hewan','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:02','updated_at' => '2017-10-26 23:46:02'),
  array('gelar_akademik_id' => '10040','kode' => 'drh.','nama' => 'Dokter Hewan','posisi_gelar' => '1','created_at' => '2017-10-26 23:46:02','updated_at' => '2017-10-26 23:46:02'),
  array('gelar_akademik_id' => '10041','kode' => 'S.Gz','nama' => 'Sarjana Gizi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:03','updated_at' => '2017-10-26 23:46:03'),
  array('gelar_akademik_id' => '10042','kode' => 'M.I.K','nama' => 'Magister Ilmu Komunikasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:06','updated_at' => '2017-10-26 23:46:06'),
  array('gelar_akademik_id' => '10043','kode' => 'M.Bitek','nama' => 'Magister','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:06','updated_at' => '2017-10-26 23:46:06'),
  array('gelar_akademik_id' => '10046','kode' => 'S.Ds','nama' => 'Sarjana Desain','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:06','updated_at' => '2017-10-26 23:46:06'),
  array('gelar_akademik_id' => '10047','kode' => 'S.Tr.Ds','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:06','updated_at' => '2017-10-26 23:46:06'),
  array('gelar_akademik_id' => '10050','kode' => 'M.Akt','nama' => 'Magister Aktuaria','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:06','updated_at' => '2017-10-26 23:46:06'),
  array('gelar_akademik_id' => '10051','kode' => 'S.P.W','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:06','updated_at' => '2017-10-26 23:46:06'),
  array('gelar_akademik_id' => '10052','kode' => 'M.Log','nama' => 'Magister Logistik','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:06','updated_at' => '2017-10-26 23:46:06'),
  array('gelar_akademik_id' => '10053','kode' => 'M.A.B','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:06','updated_at' => '2017-10-26 23:46:06'),
  array('gelar_akademik_id' => '10054','kode' => 'S.Bns','nama' => 'Sarjana Bisnis','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:06','updated_at' => '2017-10-26 23:46:06'),
  array('gelar_akademik_id' => '10056','kode' => 'M.Farm','nama' => 'Magister Farmasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:10','updated_at' => '2017-10-26 23:46:10'),
  array('gelar_akademik_id' => '10057','kode' => 'S.Farm','nama' => 'Sarjana Farmasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:10','updated_at' => '2017-10-26 23:46:10'),
  array('gelar_akademik_id' => '10058','kode' => 'Apt','nama' => 'Apoteker','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:10','updated_at' => '2017-10-26 23:46:10'),
  array('gelar_akademik_id' => '10059','kode' => 'S.Bitek','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:10','updated_at' => '2017-10-26 23:46:10'),
  array('gelar_akademik_id' => '10060','kode' => 'M.Bim','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:10','updated_at' => '2017-10-26 23:46:10'),
  array('gelar_akademik_id' => '10061','kode' => 'A.Md.Stat','nama' => 'Ahli Madya Statistika','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:10','updated_at' => '2017-10-26 23:46:10'),
  array('gelar_akademik_id' => '10062','kode' => 'A.Md.Hut','nama' => 'Ahli Madya Hutan','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:11','updated_at' => '2017-10-26 23:46:11'),
  array('gelar_akademik_id' => '10063','kode' => 'A.Md.A.B','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:11','updated_at' => '2017-10-26 23:46:11'),
  array('gelar_akademik_id' => '10064','kode' => 'A.Md.I.K','nama' => 'Ahli Madya Ilmu Komunikasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:11','updated_at' => '2017-10-26 23:46:11'),
  array('gelar_akademik_id' => '10065','kode' => 'S.Tr.T','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:11','updated_at' => '2017-10-26 23:46:11'),
  array('gelar_akademik_id' => '10066','kode' => 'S.Tr.Akun','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:17','updated_at' => '2017-10-26 23:46:17'),
  array('gelar_akademik_id' => '10067','kode' => 'A.Md.M','nama' => 'Ahli Madya Manajemen','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:17','updated_at' => '2017-10-26 23:46:17'),
  array('gelar_akademik_id' => '10068','kode' => 'A.Md.Bns','nama' => 'Ahli Madya Bisnis','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:17','updated_at' => '2017-10-26 23:46:17'),
  array('gelar_akademik_id' => '10069','kode' => 'S.Tr.Kes','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:17','updated_at' => '2017-10-26 23:46:17'),
  array('gelar_akademik_id' => '10070','kode' => 'S.Tr.G.K','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:18','updated_at' => '2017-10-26 23:46:18'),
  array('gelar_akademik_id' => '10071','kode' => 'S.Tr.Pi','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:18','updated_at' => '2017-10-26 23:46:18'),
  array('gelar_akademik_id' => '10072','kode' => 'A.Md.Agr','nama' => 'Ahli Madya Agroteknologi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:18','updated_at' => '2017-10-26 23:46:18'),
  array('gelar_akademik_id' => '10073','kode' => 'A.Md.Kep','nama' => 'Ahli Madya Keperawatan','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:18','updated_at' => '2017-10-26 23:46:18'),
  array('gelar_akademik_id' => '10074','kode' => 'A.Md.Li','nama' => 'Ahli Madya Lingustik','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:18','updated_at' => '2017-10-26 23:46:18'),
  array('gelar_akademik_id' => '10075','kode' => 'A.Md.Ars','nama' => 'Ahli Madya Arsitektur','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:18','updated_at' => '2017-10-26 23:46:18'),
  array('gelar_akademik_id' => '10076','kode' => 'A.Md.Ds','nama' => 'Ahli Madya Desain','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:21','updated_at' => '2017-10-26 23:46:21'),
  array('gelar_akademik_id' => '10077','kode' => 'A.Md.Tra','nama' => 'Ahli Madya Transportasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:21','updated_at' => '2017-10-26 23:46:21'),
  array('gelar_akademik_id' => '10078','kode' => 'S.Tr.A.B','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:21','updated_at' => '2017-10-26 23:46:21'),
  array('gelar_akademik_id' => '10079','kode' => 'A.Md.Vet','nama' => 'Ahli Madya Veteriner','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:21','updated_at' => '2017-10-26 23:46:21'),
  array('gelar_akademik_id' => '10080','kode' => 'S.Tr.Agr','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:21','updated_at' => '2017-10-26 23:46:21'),
  array('gelar_akademik_id' => '10081','kode' => 'A.Md.Ps','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:22','updated_at' => '2017-10-26 23:46:22'),
  array('gelar_akademik_id' => '10082','kode' => 'S.Tr.Sn','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:22','updated_at' => '2017-10-26 23:46:22'),
  array('gelar_akademik_id' => '10084','kode' => 'S.Akun','nama' => 'Sarjana Akuntansi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:22','updated_at' => '2017-10-26 23:46:22'),
  array('gelar_akademik_id' => '10085','kode' => 'S.A.B','nama' => 'Sarjana Administrasi Bisnis','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:22','updated_at' => '2017-10-26 23:46:22'),
  array('gelar_akademik_id' => '10087','kode' => 'S.Kes','nama' => 'Sarjana Kesehatan','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:22','updated_at' => '2017-10-26 23:46:22'),
  array('gelar_akademik_id' => '10088','kode' => 'S.I.K','nama' => 'Sarjana Ilmu Komunikasi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:24','updated_at' => '2017-10-26 23:46:24'),
  array('gelar_akademik_id' => '10089','kode' => 'S.H','nama' => 'Sarjana Hukum','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:25','updated_at' => '2017-10-26 23:46:25'),
  array('gelar_akademik_id' => '10090','kode' => 'M.H','nama' => 'Magister Hukum','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:25','updated_at' => '2017-10-26 23:46:25'),
  array('gelar_akademik_id' => '10091','kode' => 'S.A.P','nama' => 'Sarjana Administrasi Perkantoran','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:25','updated_at' => '2017-10-26 23:46:25'),
  array('gelar_akademik_id' => '10092','kode' => 'M.Sej','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:25','updated_at' => '2017-10-26 23:46:25'),
  array('gelar_akademik_id' => '10093','kode' => 'M.Li','nama' => 'Magister Linguistik','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:25','updated_at' => '2017-10-26 23:46:25'),
  array('gelar_akademik_id' => '10094','kode' => 'M.S','nama' => 'Magister Sains','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:25','updated_at' => '2017-10-26 23:46:25'),
  array('gelar_akademik_id' => '10095','kode' => 'S.S','nama' => 'Sarjana Sains','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:25','updated_at' => '2017-10-26 23:46:25'),
  array('gelar_akademik_id' => '10096','kode' => 'S.Fil','nama' => 'Sarjana Filsafat','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:25','updated_at' => '2017-10-26 23:46:25'),
  array('gelar_akademik_id' => '10097','kode' => 'M.Fil','nama' => 'Magister Filsafat','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:25','updated_at' => '2017-10-26 23:46:25'),
  array('gelar_akademik_id' => '10099','kode' => 'M.Psi','nama' => 'Magister Psikologi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:28','updated_at' => '2017-10-26 23:46:28'),
  array('gelar_akademik_id' => '10100','kode' => 'Ar','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:28','updated_at' => '2017-10-26 23:46:28'),
  array('gelar_akademik_id' => '10101','kode' => 'Ak','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:28','updated_at' => '2017-10-26 23:46:28'),
  array('gelar_akademik_id' => '10102','kode' => 'M.Akun','nama' => 'Magister Akuntansi','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:28','updated_at' => '2017-10-26 23:46:28'),
  array('gelar_akademik_id' => '10103','kode' => 'A.Md.A.Pkt','nama' => 'Ahli Madya Administrasi Perkantoran','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:28','updated_at' => '2017-10-26 23:46:28'),
  array('gelar_akademik_id' => '10104','kode' => 'M.Bmd','nama' => 'Magister Biomedis','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:28','updated_at' => '2017-10-26 23:46:28'),
  array('gelar_akademik_id' => '10105','kode' => 'Sp.P.M','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:29','updated_at' => '2017-10-26 23:46:29'),
  array('gelar_akademik_id' => '10106','kode' => 'dr.','nama' => '-','posisi_gelar' => '1','created_at' => '2017-10-26 23:46:29','updated_at' => '2017-10-26 23:46:29'),
  array('gelar_akademik_id' => '10107','kode' => 'Sp.dr.Akup','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:29','updated_at' => '2017-10-26 23:46:29'),
  array('gelar_akademik_id' => '10108','kode' => 'Sp.An','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:29','updated_at' => '2017-10-26 23:46:29'),
  array('gelar_akademik_id' => '10109','kode' => 'Sp.Kd','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:32','updated_at' => '2017-10-26 23:46:32'),
  array('gelar_akademik_id' => '10110','kode' => 'Sp.Par.K','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:32','updated_at' => '2017-10-26 23:46:32'),
  array('gelar_akademik_id' => '10111','kode' => 'Sp.P.K','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:32','updated_at' => '2017-10-26 23:46:32'),
  array('gelar_akademik_id' => '10112','kode' => 'Sp.F.K','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:32','updated_at' => '2017-10-26 23:46:32'),
  array('gelar_akademik_id' => '10113','kode' => 'Sp.K.F.L','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:32','updated_at' => '2017-10-26 23:46:32'),
  array('gelar_akademik_id' => '10114','kode' => 'Sp.O.G','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:32','updated_at' => '2017-10-26 23:46:32'),
  array('gelar_akademik_id' => '10115','kode' => 'Sp.P.D','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:32','updated_at' => '2017-10-26 23:46:32'),
  array('gelar_akademik_id' => '10116','kode' => 'Sp.S','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:33','updated_at' => '2017-10-26 23:46:33'),
  array('gelar_akademik_id' => '10117','kode' => 'Sp.B.S','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:33','updated_at' => '2017-10-26 23:46:33'),
  array('gelar_akademik_id' => '10118','kode' => 'Sp.K.O','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:33','updated_at' => '2017-10-26 23:46:33'),
  array('gelar_akademik_id' => '10119','kode' => 'Sp.M','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:36','updated_at' => '2017-10-26 23:46:36'),
  array('gelar_akademik_id' => '10120','kode' => 'Sp.T.H.TKL','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:36','updated_at' => '2017-10-26 23:46:36'),
  array('gelar_akademik_id' => '10121','kode' => 'Sp.A','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:36','updated_at' => '2017-10-26 23:46:36'),
  array('gelar_akademik_id' => '10122','kode' => 'Sp.K.J','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:36','updated_at' => '2017-10-26 23:46:36'),
  array('gelar_akademik_id' => '10123','kode' => 'Sp.Rad','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:36','updated_at' => '2017-10-26 23:46:36'),
  array('gelar_akademik_id' => '10124','kode' => 'Sp.M.K','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:36','updated_at' => '2017-10-26 23:46:36'),
  array('gelar_akademik_id' => '10125','kode' => 'Sp.K.F.','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:37','updated_at' => '2017-10-26 23:46:37'),
  array('gelar_akademik_id' => '10126','kode' => 'Sp.P','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:37','updated_at' => '2017-10-26 23:46:37'),
  array('gelar_akademik_id' => '10127','kode' => 'Sp.B','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:37','updated_at' => '2017-10-26 23:46:37'),
  array('gelar_akademik_id' => '10128','kode' => 'Sp.B.T.Kv','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:37','updated_at' => '2017-10-26 23:46:37'),
  array('gelar_akademik_id' => '10129','kode' => 'Sp.B.P.R','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:40','updated_at' => '2017-10-26 23:46:40'),
  array('gelar_akademik_id' => '10130','kode' => 'Sp.O.T','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:40','updated_at' => '2017-10-26 23:46:40'),
  array('gelar_akademik_id' => '10131','kode' => 'Sp.U','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:40','updated_at' => '2017-10-26 23:46:40'),
  array('gelar_akademik_id' => '10132','kode' => 'Sp.D.V','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:40','updated_at' => '2017-10-26 23:46:40'),
  array('gelar_akademik_id' => '10133','kode' => 'Sp.P.A','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:40','updated_at' => '2017-10-26 23:46:40'),
  array('gelar_akademik_id' => '10134','kode' => 'drg','nama' => '-','posisi_gelar' => '1','created_at' => '2017-10-26 23:46:40','updated_at' => '2017-10-26 23:46:40'),
  array('gelar_akademik_id' => '10135','kode' => 'M.K.G','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:40','updated_at' => '2017-10-26 23:46:40'),
  array('gelar_akademik_id' => '10136','kode' => 'S.K.G','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:40','updated_at' => '2017-10-26 23:46:40'),
  array('gelar_akademik_id' => '10137','kode' => 'Sp.K.G','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:40','updated_at' => '2017-10-26 23:46:40'),
  array('gelar_akademik_id' => '10138','kode' => 'Sp.B.M','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:40','updated_at' => '2017-10-26 23:46:40'),
  array('gelar_akademik_id' => '10139','kode' => 'Sp.Ort','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:44','updated_at' => '2017-10-26 23:46:44'),
  array('gelar_akademik_id' => '10140','kode' => 'Sp.K.G.A','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:44','updated_at' => '2017-10-26 23:46:44'),
  array('gelar_akademik_id' => '10141','kode' => 'Sp.Perio','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:44','updated_at' => '2017-10-26 23:46:44'),
  array('gelar_akademik_id' => '10142','kode' => 'Sp.Pros','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:44','updated_at' => '2017-10-26 23:46:44'),
  array('gelar_akademik_id' => '10144','kode' => 'Ners','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:44','updated_at' => '2017-10-26 23:46:44'),
  array('gelar_akademik_id' => '10146','kode' => 'Sp.Kep','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:44','updated_at' => '2017-10-26 23:46:44'),
  array('gelar_akademik_id' => '10148','kode' => 'A.Md.Kes','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:44','updated_at' => '2017-10-26 23:46:44'),
  array('gelar_akademik_id' => '10149','kode' => 'Sp.G.K','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:44','updated_at' => '2017-10-26 23:46:44'),
  array('gelar_akademik_id' => '10150','kode' => 'Sp.K.Or','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:44','updated_at' => '2017-10-26 23:46:44'),
  array('gelar_akademik_id' => '10151','kode' => 'S.Ptk','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:44','updated_at' => '2017-10-26 23:46:44'),
  array('gelar_akademik_id' => '10152','kode' => 'M.Ptk','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:49','updated_at' => '2017-10-26 23:46:49'),
  array('gelar_akademik_id' => '10153','kode' => 'M.M','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:49','updated_at' => '2017-10-26 23:46:49'),
  array('gelar_akademik_id' => '10154','kode' => 'Sp.And','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:49','updated_at' => '2017-10-26 23:46:49'),
  array('gelar_akademik_id' => '10155','kode' => 'A.Md.Ptk','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:49','updated_at' => '2017-10-26 23:46:49'),
  array('gelar_akademik_id' => '10156','kode' => 'A.Md.Keb','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:49','updated_at' => '2017-10-26 23:46:49'),
  array('gelar_akademik_id' => '10158','kode' => 'M.A.P','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:49','updated_at' => '2017-10-26 23:46:49'),
  array('gelar_akademik_id' => '10159','kode' => 'S.Sej','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:50','updated_at' => '2017-10-26 23:46:50'),
  array('gelar_akademik_id' => '10160','kode' => 'S.Li','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:50','updated_at' => '2017-10-26 23:46:50'),
  array('gelar_akademik_id' => '10161','kode' => 'M.So','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:50','updated_at' => '2017-10-26 23:46:50'),
  array('gelar_akademik_id' => '10162','kode' => 'M.Hut','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:55','updated_at' => '2017-10-26 23:46:55'),
  array('gelar_akademik_id' => '10163','kode' => 'Sp.B.A','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:55','updated_at' => '2017-10-26 23:46:55'),
  array('gelar_akademik_id' => '10164','kode' => 'S.Tr.Keb','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:55','updated_at' => '2017-10-26 23:46:55'),
  array('gelar_akademik_id' => '10165','kode' => 'A.Md.H','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:55','updated_at' => '2017-10-26 23:46:55'),
  array('gelar_akademik_id' => '10166','kode' => 'S.Tr.M','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:55','updated_at' => '2017-10-26 23:46:55'),
  array('gelar_akademik_id' => '10167','kode' => 'Guru','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:55','updated_at' => '2017-10-26 23:46:55'),
  array('gelar_akademik_id' => '10168','kode' => 'A.Md.Js','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:55','updated_at' => '2017-10-26 23:46:55'),
  array('gelar_akademik_id' => '10169','kode' => 'S.Or','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:56','updated_at' => '2017-10-26 23:46:56'),
  array('gelar_akademik_id' => '10170','kode' => 'Kr','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:56','updated_at' => '2017-10-26 23:46:56'),
  array('gelar_akademik_id' => '10171','kode' => 'A.Md.A.P','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:46:56','updated_at' => '2017-10-26 23:46:56'),
  array('gelar_akademik_id' => '10172','kode' => 'M.Or','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:47:00','updated_at' => '2017-10-26 23:47:00'),
  array('gelar_akademik_id' => '10173','kode' => 'Sp.Rad.O.M','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:47:00','updated_at' => '2017-10-26 23:47:00'),
  array('gelar_akademik_id' => '10174','kode' => 'Sp.K.N','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:47:00','updated_at' => '2017-10-26 23:47:00'),
  array('gelar_akademik_id' => '10175','kode' => 'A.Md.Pd','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:47:00','updated_at' => '2017-10-26 23:47:00'),
  array('gelar_akademik_id' => '10176','kode' => 'M.Ked','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:47:00','updated_at' => '2017-10-26 23:47:00'),
  array('gelar_akademik_id' => '10177','kode' => 'A.Md.Farm','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:47:00','updated_at' => '2017-10-26 23:47:00'),
  array('gelar_akademik_id' => '10178','kode' => 'S.Tr.Ptk','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:47:00','updated_at' => '2017-10-26 23:47:00'),
  array('gelar_akademik_id' => '10179','kode' => 'M.Ds','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:47:00','updated_at' => '2017-10-26 23:47:00'),
  array('gelar_akademik_id' => '10180','kode' => 'M.Js','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:47:01','updated_at' => '2017-10-26 23:47:01'),
  array('gelar_akademik_id' => '10181','kode' => 'A.Md.Sn','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:47:01','updated_at' => '2017-10-26 23:47:01'),
  array('gelar_akademik_id' => '10182','kode' => 'A.Md.T.W','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:00','updated_at' => '2017-10-26 23:48:00'),
  array('gelar_akademik_id' => '10183','kode' => 'S.Tr.I.K','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:00','updated_at' => '2017-10-26 23:48:00'),
  array('gelar_akademik_id' => '10184','kode' => 'S.Tr.Tra','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:00','updated_at' => '2017-10-26 23:48:00'),
  array('gelar_akademik_id' => '10185','kode' => 'A.Md.Akt','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:00','updated_at' => '2017-10-26 23:48:00'),
  array('gelar_akademik_id' => '10186','kode' => 'A.Md.Log','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:00','updated_at' => '2017-10-26 23:48:00'),
  array('gelar_akademik_id' => '10187','kode' => 'M.Tra','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:00','updated_at' => '2017-10-26 23:48:00'),
  array('gelar_akademik_id' => '10188','kode' => 'S.Tr.Kom','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:00','updated_at' => '2017-10-26 23:48:00'),
  array('gelar_akademik_id' => '10189','kode' => 'A.Md.Gz','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:00','updated_at' => '2017-10-26 23:48:00'),
  array('gelar_akademik_id' => '10190','kode' => 'A.P.Kes','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:00','updated_at' => '2017-10-26 23:48:00'),
  array('gelar_akademik_id' => '10191','kode' => 'A.Md.Sos','nama' => '-','posisi_gelar' => '2','created_at' => '2017-10-26 23:48:00','updated_at' => '2017-10-26 23:48:00'),
  array('gelar_akademik_id' => '10192','kode' => 'S.Th','nama' => 'Sarjana Theologi Kristen','posisi_gelar' => '2','created_at' => '2017-10-26 23:49:37','updated_at' => '2017-10-26 23:49:37'),
  array('gelar_akademik_id' => '10193','kode' => 'M.H.I','nama' => 'Magister Hukum Islam','posisi_gelar' => '2','created_at' => '2017-10-26 23:49:37','updated_at' => '2017-10-26 23:49:37'),
  array('gelar_akademik_id' => '10194','kode' => 'M.Pd.I','nama' => 'Magister Pendidikan Islam','posisi_gelar' => '2','created_at' => '2017-10-26 23:49:37','updated_at' => '2017-10-26 23:49:37'),
  array('gelar_akademik_id' => '10195','kode' => 'S.M.G','nama' => 'Sarjana Musik Gereja','posisi_gelar' => '2','created_at' => '2017-10-26 23:49:37','updated_at' => '2017-10-26 23:49:37'),
  array('gelar_akademik_id' => '10196','kode' => 'S.Pd.K','nama' => 'Sarjana Pendidikan Agama Kristen','posisi_gelar' => '2','created_at' => '2017-10-26 23:49:37','updated_at' => '2017-10-26 23:49:37'),
  array('gelar_akademik_id' => '99999','kode' => 'non-gelar','nama' => 'Non Gelar','posisi_gelar' => '2','created_at' => '2017-10-26 23:50:26','updated_at' => '2017-10-26 23:50:26')
);
